<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'GT Haptik';
        font-weight: '700';
        src: url('https://res.cloudinary.com/vuluongj20/raw/upload/v1589741562/fonts/GTHaptik-Bold_lyvi6r.woff2') format('woff2'),
          url('https://res.cloudinary.com/vuluongj20/raw/upload/v1589741562/fonts/GTHaptik-Bold_qaex3v.woff') format('woff');
      }
      @font-face {
        font-family: 'GT Haptik';
        font-weight: '400';
        src: url('https://res.cloudinary.com/vuluongj20/raw/upload/v1589741562/fonts/GTHaptik-Regular_nkaujo.woff2') format('woff2'),
          url('https://res.cloudinary.com/vuluongj20/raw/upload/v1589741563/fonts/GTHaptik-Regular_lt4gdn.woff') format('woff');
      }
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #FAFAFA;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 4em 0;
        font-size: 17px;
        background-color: #FAFAFA;
      }

      /* Text */
      p, a {
        font-family: 'GT Haptik', 'Arial', sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }
      p {
        color: #555555;
        margin-bottom: 0.4em;
      }
      a {
        color: #999999;
        word-wrap: break-word;
        text-decoration: underline;
        transition: color 160ms;
      }
      h1 {
        font-family: 'GT Haptik', 'Arial', sans-serif;
        font-weight: 700;
        font-size: 2.8em;
        color: #333333;
        margin-bottom: 0.6em;
      }

      /*  */
      /* ETC */
      /*  */
      .label>p,
      .label>a {
        font-size: 0.9em;
        color: #999999;
      }
      .button {
        display: inline-block;
        -webkit-appearance: none;
        position: relative;
        padding: 0.4em 1.6em;
        margin-top: 0.8em;
        border-radius: 0.4em;
        background-color: #333333;
        color: #FFFFFF;
        font-size: 1em;
        font-weight: 700;
        letter-spacing: 0.04em;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background-color 160ms ease;
      }
      .button:hover {
        background-color: #111111;
      }
      .no-margin {
        margin-bottom: 0;
      }


      /*  */
      /* MAIN CONTENT */
      /*  */
      .content-wrap {
        position: relative;
        width: 85%;
        max-width: 44em;
        box-sizing: border-box;
        background: #FFFFFF;
        margin: 0 auto;
        border-radius: 1.6em;
        z-index: 1;
      }
      .content-inner-wrap {
        padding: 12% 15%;
      }
      .section {
        margin-bottom: 1.6em;
      }
      .footer {
        border-top: solid 1px #DDDDDD;;
        padding-top: 0.8em;
      }


      /*  */
      /* SHAPES WRAP */
      /*  */
      .shapes-wrap {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        min-width: 32em;
        width: 100%;
        max-width: 56em;
        margin: 0 auto;
      }
      .shapes-wrap>img {
        width: 100%;
        height: auto;
      }
      @media only screen and (max-width: 1024px) {
        body {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 767px) {
        body {
          font-size: 15px;
        }
        h1 {
          font-size: 2.4em;
        }
        .content-inner-wrap {
          padding: 12%;
        }
      }
    </style>
  </head>
  <body>
    <div class="body-wrap">
      <div class="shapes-wrap">
        <img src="https://res.cloudinary.com/vuluongj20/image/upload/v1589743494/sign/email_verify_xv5jrs.png"/>
      </div>
      <div class="content-wrap">
        <div class="content-inner-wrap">
          <h1 class="header">Verify your email.</h1>
          <div class="section">
            <p>Thank you for signing up! We’re so excited to have you. There’s just one last thing you need to do before you can use your account:</p>
            <a class="button" style="--order: 5" href=link target="_blank" rel=”noreferrer noopener”>Verify email</a>
          </div>
          <div class="section label">
            <p class="no-margin">If that didn’t work, try manually pasting the following link to your browser:</p>
            <a href=link target="_blank" rel="noopener noreferrer">#{link}</a>
          </div>
          <div class="footer label">
            <p>This email was generated using Sign, an open-source authentication and account management system.</p>
            <p>
              To learn more about Sign, visit&nbsp;<a href="https://github.com/vuluongj20/sign">its Github page</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
